server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/security-estudo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

application.jwt.secretKey=securesecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14